@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Premium color palette - Deep blues with gold accents */
    --background: 220 15% 98%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    /* Primary: Deep sophisticated blue */
    --primary: 215 84% 35%;
    --primary-foreground: 0 0% 100%;

    /* Secondary: Warm gold accent */
    --secondary: 45 100% 88%;
    --secondary-foreground: 215 25% 15%;

    --muted: 220 15% 96%;
    --muted-foreground: 215 16% 55%;

    /* Accent: Rich gold */
    --accent: 45 90% 65%;
    --accent-foreground: 215 25% 15%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 90%;
    --input: 220 15% 90%;
    --ring: 215 84% 35%;

    --radius: 0.75rem;

    /* Sidebar: Premium navy theme */
    --sidebar-background: 215 30% 12%;
    --sidebar-foreground: 220 15% 85%;
    --sidebar-primary: 45 90% 65%;
    --sidebar-primary-foreground: 215 30% 12%;
    --sidebar-accent: 215 25% 18%;
    --sidebar-accent-foreground: 220 15% 95%;
    --sidebar-border: 215 20% 20%;
    --sidebar-ring: 45 90% 65%;

    /* Premium gradients */
    --gradient-primary: linear-gradient(135deg, hsl(215 84% 35%), hsl(215 84% 45%));
    --gradient-gold: linear-gradient(135deg, hsl(45 90% 65%), hsl(45 100% 75%));
    --gradient-subtle: linear-gradient(180deg, hsl(220 15% 98%), hsl(220 15% 96%));
    
    /* Elegant shadows */
    --shadow-elegant: 0 10px 30px -10px hsl(215 84% 35% / 0.3);
    --shadow-card: 0 4px 20px -4px hsl(215 30% 12% / 0.1);
    --shadow-glow: 0 0 40px hsl(45 90% 65% / 0.2);
    
    /* Smooth transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 215 30% 8%;
    --foreground: 220 15% 92%;

    --card: 215 25% 12%;
    --card-foreground: 220 15% 92%;

    --popover: 215 25% 12%;
    --popover-foreground: 220 15% 92%;

    --primary: 45 90% 65%;
    --primary-foreground: 215 30% 12%;

    --secondary: 215 25% 18%;
    --secondary-foreground: 220 15% 85%;

    --muted: 215 25% 15%;
    --muted-foreground: 220 15% 65%;

    --accent: 45 90% 65%;
    --accent-foreground: 215 30% 12%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 220 15% 92%;

    --border: 215 25% 18%;
    --input: 215 25% 18%;
    --ring: 45 90% 65%;

    --sidebar-background: 215 35% 6%;
    --sidebar-foreground: 220 15% 85%;
    --sidebar-primary: 45 90% 65%;
    --sidebar-primary-foreground: 215 35% 6%;
    --sidebar-accent: 215 30% 12%;
    --sidebar-accent-foreground: 220 15% 95%;
    --sidebar-border: 215 25% 15%;
    --sidebar-ring: 45 90% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    background: var(--gradient-subtle);
  }
}

@layer components {
  /* Premium card styling */
  .premium-card {
    @apply bg-card border border-border rounded-xl shadow-lg;
    box-shadow: var(--shadow-card);
    background: linear-gradient(135deg, hsl(var(--card)), hsl(var(--card)));
    transition: var(--transition-smooth);
  }
  
  .premium-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-elegant);
  }

  /* Premium button styling */
  .btn-premium {
    @apply bg-primary text-primary-foreground px-6 py-3 rounded-lg font-medium;
    background: var(--gradient-primary);
    box-shadow: var(--shadow-elegant);
    transition: var(--transition-smooth);
  }
  
  .btn-premium:hover {
    transform: translateY(-1px);
    box-shadow: 0 15px 35px -10px hsl(215 84% 35% / 0.4);
  }

  /* Gold accent button */
  .btn-gold {
    @apply bg-accent text-accent-foreground px-6 py-3 rounded-lg font-medium;
    background: var(--gradient-gold);
    box-shadow: var(--shadow-glow);
    transition: var(--transition-smooth);
  }
  
  .btn-gold:hover {
    transform: translateY(-1px);
    box-shadow: 0 15px 35px -10px hsl(45 90% 65% / 0.4);
  }

  /* Premium input styling */
  .input-premium {
    @apply bg-background border border-border rounded-lg px-4 py-3 transition-all duration-300;
    box-shadow: inset 0 2px 4px hsl(215 30% 12% / 0.05);
  }
  
  .input-premium:focus {
    @apply border-primary ring-2 ring-primary/20;
    box-shadow: var(--shadow-elegant);
  }

  /* Sidebar enhancements */
  .sidebar-nav-item {
    @apply relative overflow-hidden rounded-lg;
    transition: var(--transition-smooth);
  }
  
  .sidebar-nav-item::before {
    content: '';
    @apply absolute inset-0 bg-gradient-to-r from-sidebar-primary/10 to-sidebar-primary/5 opacity-0;
    transition: var(--transition-smooth);
  }
  
  .sidebar-nav-item:hover::before {
    @apply opacity-100;
  }
  
  .sidebar-nav-item.active::before {
    @apply opacity-100;
    background: var(--gradient-gold);
  }

  /* Glass effect for cards */
  .glass-card {
    @apply bg-white/80 backdrop-blur-sm border border-white/20;
    box-shadow: 0 8px 32px hsl(215 30% 12% / 0.1);
  }

  /* Text gradient effects */
  .text-gradient-primary {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .text-gradient-gold {
    background: var(--gradient-gold);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  /* Animation utilities */
  .animate-fade-in {
    animation: fadeIn 0.5s ease-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.6s ease-out;
  }
  
  .animate-scale-in {
    animation: scaleIn 0.3s ease-out;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}