VITE_SUPABASE_PROJECT_ID="jocswqudagglgypbrlrr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvY3N3cXVkYWdnbGd5cGJybHJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNDkyNjAsImV4cCI6MjA3MTYyNTI2MH0.nZM_Nwle3T9lTd97wEgNc0gl4tD9M-CRZVfXmSdFv9w"
VITE_SUPABASE_URL="https://jocswqudagglgypbrlrr.supabase.co"
