<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/lovable-uploads/2a82a210-9256-4d9a-bdb5-5b66a75d29dd.png" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CompoundInvest Dashboard</title>
    <meta name="description" content="CompoundInvest lead tracking and campaign management dashboard" />
    <meta name="author" content="CompoundInvest" />

    <meta property="og:title" content="CompoundInvest Dashboard" />
    <meta property="og:description" content="CompoundInvest lead tracking and campaign management dashboard" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
